{
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/cafe/:slug",
      "destination": "/cafe/:slug"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ]
}
